@use '../variables'

#portfolio
  display: flex
  flex-wrap: wrap
  padding: 3rem
  gap: 3rem

  h1
    width: 100%
    font-size: 5rem
    margin-bottom: 4rem
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

    animation: topdown 1.2s backwards

@keyframes topdown 
  0% 
    opacity: 0
    transform: translateY(-20px)

  100% 
    opacity: 1
    transform: translateY(0)


@media (max-width: 414px)
  #portfolio
    padding: 1rem
    h1
      font-size: 4rem

@media (max-width: 1018px)
  #portfolio
    flex-direction: column