@use '../variables'
@use '../mixins'

#main-content
  background-color: variables.$bg-color-primary
  flex: 2 1 0
  border-radius: variables.$container-border-radius
  padding: 3rem
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.6)

  animation: downtop 700ms  350ms backwards

  section
    display: flex
    flex-direction: column

  h2
    color: variables.$text-color
    font-size: 2.2rem
    margin-bottom: 1.3rem
    @include mixins.center()
    justify-content: start
    gap: 1rem
    
    &::after
      @include mixins.gradient-border()

  p
    color: variables.$text-color-secondary
    margin-bottom: 1rem
    line-height: 1.4rem

  .btn
    @include mixins.btn()
    align-self: start

    &:hover
      background: variables.$gradient-secondary

@keyframes downtop
  0%
    opacity: 0
    transform: translateX(-20px)  
  100%
    opacity: 1
    transform: translateX(0)  

@media (max-width: 414px)
  #main-content
    padding: 0

    section
      padding: 1rem
    
    .btn
      @include mixins.btn()
      align-self: center