@use 'variables'

*
  padding: 0
  margin: 0
  font-family: variables.$font-stack
  box-sizing: border-box
  list-style: none
  text-decoration: none

/* Scrollbar */
body::-webkit-scrollbar
  width: 0.62rem

body::-webkit-scrollbar-track
  background: variables.$gradient

body::-webkit-scrollbar-thumb 
  background-color: variables.$bg-color-secondary
  border-radius: 1.25rem


body
  background: variables.$body-bg-color
a, svg
  transition: .4s